     1→import 'dart:async';
     2→
     3→import 'package:cloud_firestore/cloud_firestore.dart';
     4→import 'package:firebase_auth/firebase_auth.dart';
     5→import 'package:flutter/material.dart';
     6→import 'package:flutter/services.dart';
     7→
     8→import 'package:ndu_project/models/project_data_model.dart';
     9→import 'package:ndu_project/providers/project_data_provider.dart';
    10→import 'package:ndu_project/screens/launch_checklist_screen.dart';
    11→import 'package:ndu_project/screens/scope_completion_screen.dart';
    12→import 'package:ndu_project/widgets/kaz_ai_chat_bubble.dart';
    13→import 'package:ndu_project/widgets/launch_phase_navigation.dart';
    14→import 'package:ndu_project/widgets/planning_phase_header.dart';
    15→
    16→import 'package:ndu_project/widgets/voice_text_field.dart';
    17→import 'package:ndu_project/utils/pdf_export_helper.dart';
    18→import 'package:ndu_project/utils/project_data_helper.dart';
    19→class RiskTrackingWorkspaceScreen extends StatefulWidget {
    20→ const RiskTrackingWorkspaceScreen({super.key});
    21→
    22→ static void open(BuildContext context) {
    23→ Navigator.of(context).push(
    24→ MaterialPageRoute(builder: (_) => const RiskTrackingWorkspaceScreen()),
    25→ );
    26→ }
    27→
    28→ @override
    29→ State<RiskTrackingWorkspaceScreen> createState() =>
    30→ _RiskTrackingWorkspaceScreenState();
    31→}
    32→
    33→class _RiskTrackingWorkspaceScreenState
    34→ extends State<RiskTrackingWorkspaceScreen> {
    35→ final Set<String> _selectedFilters = {'All risks'};
    36→ final List<_RiskData> _risks = [];
    37→ final List<_SignalData> _signals = [];
    38→ final List<_MitigationData> _mitigations = [];
    39→ bool _isGenerating = false;
    40→ bool _autoGenerated = false;
    41→ Timer? _saveDebounce;
    42→
    43→ String? get _projectId {
    44→ try {
    45→ return ProjectDataInherited.maybeOf(context)?.projectData.projectId;
    46→ } catch (e) {
    47→ return null;
    48→ }
    49→ }
    50→
    51→ String? get _userId {
    52→ try {
    53→ return FirebaseAuth.instance.currentUser?.uid;
    54→ } catch (e) {
    55→ return null;
    56→ }
    57→ }
    58→
    59→ @override
    60→ void initState() {
    61→ super.initState();
    62→ _loadData();
    63→ }
    64→
    65→ @override
    66→ void dispose() {
    67→ _saveDebounce?.cancel();
    68→ super.dispose();
    69→ }
    70→
    71→ Future<void> _loadData() async {
    72→ final sharedProjectData =
    73→ ProjectDataInherited.maybeRead(context)?.projectData;
    74→ if (sharedProjectData != null &&
    75→ (sharedProjectData.executionRiskItems.isNotEmpty ||
    76→ sharedProjectData.executionRiskSignals.isNotEmpty ||
    77→ sharedProjectData.executionRiskMitigations.isNotEmpty)) {
    78→ setState(() {
    79→ _risks
    80→ ..clear()
    81→ ..addAll(
    82→ sharedProjectData.executionRiskItems.map(_RiskData.fromShared));
    83→ _signals
    84→ ..clear()
    85→ ..addAll(sharedProjectData.executionRiskSignals
    86→ .map(_SignalData.fromShared));
    87→ _mitigations
    88→ ..clear()
    89→ ..addAll(sharedProjectData.executionRiskMitigations
    90→ .map(_MitigationData.fromShared));
    91→ });
    92→ await _autoGenerateIfNeeded();
    93→ return;
    94→ }
    95→
    96→ final projectId = _projectId;
    97→ if (projectId == null || projectId.isEmpty) {
    98→ return;
    99→ }
   100→
   101→ try {
   102→ final doc = await FirebaseFirestore.instance
   103→ .collection('projects')
   104→ .doc(projectId)
   105→ .collection('execution_phase_sections')
   106→ .doc('risk_tracking')
   107→ .get();
   108→
   109→ if (!mounted) return;
   110→
   111→ final data = doc.data();
   112→ if (data != null) {
   113→ setState(() {
   114→ _risks.clear();
   115→ _risks.addAll(((data['riskItems'] as List?) ?? const []).map(
   116→ (item) => _RiskData.fromMap(Map<String, dynamic>.from(item))));
   117→
   118→ _signals.clear();
   119→ _signals.addAll(((data['riskSignals'] as List?) ?? const []).map(
   120→ (item) => _SignalData.fromMap(Map<String, dynamic>.from(item))));
   121→
   122→ _mitigations.clear();
   123→ _mitigations.addAll(((data['mitigationPlans'] as List?) ?? const [])
   124→ .map((item) =>
   125→ _MitigationData.fromMap(Map<String, dynamic>.from(item))));
   126→ });
   127→ _syncSharedProjectData();
   128→ await ProjectDataInherited.maybeRead(context)
   129→ ?.saveToFirebase(checkpoint: 'risk_tracking');
   130→ }
   131→
   132→ await _autoGenerateIfNeeded();
   133→ } catch (e) {
   134→ debugPrint('Error loading risk tracking: $e');
   135→ }
   136→ }
   137→
   138→ Future<void> _autoGenerateIfNeeded() async {
   139→ if (_autoGenerated || _isGenerating) return;
   140→ if (_risks.isNotEmpty || _signals.isNotEmpty || _mitigations.isNotEmpty) {
   141→ return;
   142→ }
   143→
   144→ _autoGenerated = true;
   145→ await _generateAiDrafts(replaceExisting: true);
   146→ }
   147→
   148→ Future<void> _generateAiDrafts({bool replaceExisting = false}) async {
   149→ if (_isGenerating) return;
   150→ setState(() => _isGenerating = true);
   151→
   152→ try {
   153→ await Future.delayed(const Duration(seconds: 1));
   154→
   155→ if (!mounted) return;
   156→
   157→ if (replaceExisting) {
   158→ _risks.clear();
   159→ _signals.clear();
   160→ _mitigations.clear();
   161→ }
   162→
   163→ final now = DateTime.now();
   164→ setState(() {
   165→ if (_risks.isEmpty) {
   166→ _risks.addAll([
   167→ _RiskData(
   168→ id: DateTime.now().microsecondsSinceEpoch.toString(),
   169→ title: 'Scope creep risk',
   170→ description:
   171→ 'Potential for project scope to expand beyond original boundaries without proper controls',
   172→ category: 'Project Management',
   173→ owner: 'Project Manager',
   174→ likelihoodScore: 3,
   175→ impactScore: 4,
   176→ probability: 'Medium',
   177→ impact: 'High',
   178→ riskScore: 12,
   179→ status: 'Open',
   180→ triggerEvents:
   181→ 'New feature requests from stakeholders, unclear requirements',
   182→ mitigationStrategy: 'Implement formal change control process',
   183→ nextReview: _formatDate(now.add(const Duration(days: 7))),
   184→ associatedMitigation: 'Scope freeze implementation',
   185→ createdAt: _formatDate(now),
   186→ lastModified: _formatDate(now),
   187→ ),
   188→ _RiskData(
   189→ id: (DateTime.now().microsecondsSinceEpoch + 1).toString(),
   190→ title: 'Resource availability',
   191→ description:
   192→ 'Key team members may be unavailable during critical project phases',
   193→ category: 'Resource',
   194→ owner: 'Resource Manager',
   195→ likelihoodScore: 2,
   196→ impactScore: 3,
   197→ probability: 'Low',
   198→ impact: 'Medium',
   199→ riskScore: 6,
   200→ status: 'Monitoring',
   201→ triggerEvents: 'Team member leaves, competing priorities emerge',
   202→ mitigationStrategy:
   203→ 'Cross-train team members, maintain contingency buffer',
   204→ nextReview: _formatDate(now.add(const Duration(days: 14))),
   205→ associatedMitigation: 'Contingency resource plan',
   206→ createdAt: _formatDate(now),
   207→ lastModified: _formatDate(now),
   208→ ),
   209→ _RiskData(
   210→ id: (DateTime.now().microsecondsSinceEpoch + 2).toString(),
   211→ title: 'Technical dependency',
   212→ description:
   213→ 'Project depends on external API that may have stability issues',
   214→ category: 'Technical',
   215→ owner: 'Tech Lead',
   216→ likelihoodScore: 4,
   217→ impactScore: 5,
   218→ probability: 'High',
   219→ impact: 'Critical',
   220→ riskScore: 20,
   221→ status: 'At Risk',
   222→ triggerEvents: 'API downtime, breaking changes, rate limiting',
   223→ mitigationStrategy:
   224→ 'Implement fallback mechanisms, SLA monitoring',
   225→ nextReview: _formatDate(now.add(const Duration(days: 3))),
   226→ associatedMitigation: 'API fallback implementation',
   227→ createdAt: _formatDate(now),
   228→ lastModified: _formatDate(now),
   229→ ),
   230→ ]);
   231→ }
   232→
   233→ if (_signals.isEmpty) {
   234→ _signals.addAll([
   235→ _SignalData(
   236→ id: DateTime.now().microsecondsSinceEpoch.toString(),
   237→ title: 'Vendor delay warning',
   238→ detail:
   239→ 'Key vendor indicating potential 2-week delay due to supply chain issues',
   240→ severity: 'High',
   241→ source: 'Vendor Communication',
   242→ dateDetected: _formatDate(now),
   243→ confidenceLevel: 'High',
   244→ associatedRiskId: _risks.isNotEmpty ? _risks[0].id : '',
   245→ ),
   246→ _SignalData(
   247→ id: (DateTime.now().microsecondsSinceEpoch + 1).toString(),
   248→ title: 'Team capacity concerns',
   249→ detail:
   250→ 'Engineering team running at 95% capacity, risk of burnout',
   251→ severity: 'Medium',
   252→ source: 'Team Standup',
   253→ dateDetected: _formatDate(now.subtract(const Duration(days: 2))),
   254→ confidenceLevel: 'Medium',
   255→ associatedRiskId: _risks.length > 1 ? _risks[1].id : '',
   256→ ),
   257→ _SignalData(
   258→ id: (DateTime.now().microsecondsSinceEpoch + 2).toString(),
   259→ title: 'API instability detected',
   260→ detail:
   261→ 'Third-party API showing increased latency and occasional timeouts',
   262→ severity: 'Critical',
   263→ source: 'Monitoring Dashboard',
   264→ dateDetected: _formatDate(now),
   265→ confidenceLevel: 'High',
   266→ associatedRiskId: _risks.length > 2 ? _risks[2].id : '',
   267→ ),
   268→ ]);
   269→ }
   270→
   271→ if (_mitigations.isEmpty) {
   272→ _mitigations.addAll([
   273→ _MitigationData(
   274→ id: DateTime.now().microsecondsSinceEpoch.toString(),
   275→ title: 'Scope freeze implementation',
   276→ description:
   277→ 'Implement formal change control process with stakeholder approval gates',
   278→ owner: 'Project Manager',
   279→ status: 'In Progress',
   280→ dueDate: _formatDate(now.add(const Duration(days: 10))),
   281→ progress: 65,
   282→ estimatedCost: '5000',
   283→ associatedRiskId: _risks.isNotEmpty ? _risks[0].id : '',
   284→ statusNotes:
   285→ 'Stakeholder alignment achieved, documentation in progress',
   286→ createdAt: _formatDate(now),
   287→ ),
   288→ _MitigationData(
   289→ id: (DateTime.now().microsecondsSinceEpoch + 1).toString(),
   290→ title: 'Contingency resource plan',
   291→ description:
   292→ 'Identify and onboard backup resources for critical roles',
   293→ owner: 'Resource Manager',
   294→ status: 'Planning',
   295→ dueDate: _formatDate(now.add(const Duration(days: 14))),
   296→ progress: 30,
   297→ estimatedCost: '15000',
   298→ associatedRiskId: _risks.length > 1 ? _risks[1].id : '',
   299→ statusNotes: 'Vendor evaluation in progress',
   300→ createdAt: _formatDate(now),
   301→ ),
   302→ _MitigationData(
   303→ id: (DateTime.now().microsecondsSinceEpoch + 2).toString(),
   304→ title: 'API fallback implementation',
   305→ description:
   306→ 'Build resilient architecture with fallback mechanisms',
   307→ owner: 'Tech Lead',
   308→ status: 'In Progress',
   309→ dueDate: _formatDate(now.add(const Duration(days: 5))),
   310→ progress: 80,
   311→ estimatedCost: '8000',
   312→ associatedRiskId: _risks.length > 2 ? _risks[2].id : '',
   313→ statusNotes: 'Circuit breaker pattern implemented, testing phase',
   314→ createdAt: _formatDate(now),
   315→ ),
   316→ ]);
   317→ }
   318→ });
   319→
   320→ _saveToFirestore();
   321→ } catch (e) {
   322→ debugPrint('AI generation failed: $e');
   323→ } finally {
   324→ if (mounted) setState(() => _isGenerating = false);
   325→ }
   326→ }
   327→
   328→ String _formatDate(DateTime date) {
   329→ return '${date.year}-${date.month.toString().padLeft(2, '0')}-${date.day.toString().padLeft(2, '0')}';
   330→ }
   331→
   332→ void _syncSharedProjectData() {
   333→ final provider = ProjectDataInherited.maybeRead(context);
   334→ if (provider == null) return;
   335→ final riskTitlesById = {
   336→ for (final risk in _risks)
   337→ if (risk.id.trim().isNotEmpty) risk.id.trim(): risk.title.trim(),
   338→ };
   339→ provider.updateField(
   340→ (data) => data.copyWith(
   341→ executionRiskItems:
   342→ _risks.map((risk) => risk.toShared()).toList(growable: false),
   343→ executionRiskSignals:
   344→ _signals.map((signal) => signal.toShared()).toList(growable: false),
   345→ executionRiskMitigations: _mitigations
   346→ .map((mitigation) => mitigation.toShared(
   347→ associatedRiskTitle:
   348→ riskTitlesById[mitigation.associatedRiskId.trim()] ?? '',
   349→ ))
   350→ .toList(growable: false),
   351→ ),
   352→ );
   353→ }
   354→
   355→ void _saveToFirestore() {
   356→ _syncSharedProjectData();
   357→ final projectId = _projectId;
   358→ if (projectId == null || projectId.isEmpty) return;
   359→
   360→ _saveDebounce?.cancel();
   361→ _saveDebounce = Timer(const Duration(milliseconds: 600), () async {
   362→ try {
   363→ final provider = ProjectDataInherited.maybeRead(context);
   364→ await provider?.saveToFirebase(checkpoint: 'risk_tracking');
   365→ await FirebaseFirestore.instance
   366→ .collection('projects')
   367→ .doc(projectId)
   368→ .collection('execution_phase_sections')
   369→ .doc('risk_tracking')
   370→ .set({
   371→ 'riskItems': _risks.map((r) => r.toMap()).toList(),
   372→ 'riskSignals': _signals.map((s) => s.toMap()).toList(),
   373→ 'mitigationPlans': _mitigations.map((m) => m.toMap()).toList(),
   374→ 'updatedAt': FieldValue.serverTimestamp(),
   375→ 'updatedBy': _userId,
   376→ }, SetOptions(merge: true));
   377→ } catch (e) {
   378→ debugPrint('Error saving risk tracking: $e');
   379→ }
   380→ });
   381→ }
   382→
   383→ List<_RiskData> get _filteredRisks {
   384→ if (_selectedFilters.contains('All risks')) return _risks;
   385→ return _risks.where((risk) {
   386→ if (_selectedFilters.contains('High impact')) {
   387→ return risk.impact == 'High' || risk.impact == 'Critical';
   388→ }
   389→ if (_selectedFilters.contains('Needs review')) {
   390→ return risk.status == 'Open' || risk.status == 'At Risk';
   391→ }
   392→ if (_selectedFilters.contains('Blocked')) return risk.status == 'Blocked';
   393→ if (_selectedFilters.contains('Critical risks')) {
   394→ return risk.riskScore >= 15;
   395→ }
   396→ return true;
   397→ }).toList();
   398→ }
   399→
   400→ @override
   401→ Widget build(BuildContext context) {
   402→ final isMobile = MediaQuery.sizeOf(context).width < 900;
   403→
   404→ return Scaffold(
   405→ backgroundColor: Colors.white,
   406→ body: SafeArea(
   407→ child: Stack(
   408→ children: [
   409→ SingleChildScrollView(
   410→ padding: const EdgeInsets.all(24),
   411→ child: Column(
   412→ crossAxisAlignment: CrossAxisAlignment.start,
   413→ children: [
   414→ PlanningPhaseHeader(
   415→ title: 'Risk Tracking Workspace',
   416→showNavigationButtons: false, onExportPdf: _exportPdf),
   417→ const SizedBox(height: 16),
   418→ _buildHeader(),
   419→ const SizedBox(height: 24),
   420→ _buildFilterChips(),
   421→ const SizedBox(height: 24),
   422→ _buildMetricsGrid(),
   423→ const SizedBox(height: 32),
   424→ _buildRiskRegister(isMobile),
   425→ const SizedBox(height: 32),
   426→ if (isMobile) ...[
   427→ _buildRiskSignals(),
   428→ const SizedBox(height: 32),
   429→ _buildMitigationPlans(),
   430→ ] else
   431→ Row(
   432→ crossAxisAlignment: CrossAxisAlignment.start,
   433→ children: [
   434→ Expanded(child: _buildRiskSignals()),
   435→ const SizedBox(width: 24),
   436→ Expanded(child: _buildMitigationPlans()),
   437→ ],
   438→ ),
   439→ const SizedBox(height: 24),
   440→ LaunchPhaseNavigation(
   441→ backLabel: 'Back: Launch Checklist',
   442→ nextLabel: 'Next: Scope Completion',
   443→ onBack: () => LaunchChecklistScreen.open(context),
   444→ onNext: () => ScopeCompletionScreen.open(context),
   445→ ),
   446→ const SizedBox(height: 48),
   447→ ],
   448→ ),
   449→ ),
   450→ const KazAiChatBubble(),
   451→ ],
   452→ ),
   453→ ),
   454→ );
   455→ }
   456→
   457→ Widget _buildHeader() {
   458→ return Row(
   459→ children: [
   460→ IconButton(
   461→ icon: const Icon(Icons.arrow_back_ios_new, size: 20),
   462→ onPressed: () => Navigator.of(context).pop(),
   463→ style: IconButton.styleFrom(
   464→ backgroundColor: Colors.white,
   465→ foregroundColor: const Color(0xFF111827),
   466→ padding: const EdgeInsets.all(12),
   467→ ),
   468→ ),
   469→ const SizedBox(width: 16),
   470→ Expanded(
   471→ child: Column(
   472→ crossAxisAlignment: CrossAxisAlignment.start,
   473→ children: [
   474→ Row(
   475→ children: [
   476→ Container(
   477→ padding: const EdgeInsets.symmetric(
   478→ horizontal: 10,
   479→ vertical: 4,
   480→ ),
   481→ decoration: BoxDecoration(
   482→ color: const Color(0xFFFEE2E2),
   483→ borderRadius: BorderRadius.circular(6),
   484→ ),
   485→ child: const Text(
   486→ 'RISK MANAGEMENT',
   487→ style: TextStyle(
   488→ fontSize: 11,
   489→ fontWeight: FontWeight.w700,
   490→ color: Color(0xFFDC2626),
   491→ letterSpacing: 1,
   492→ ),
   493→ ),
   494→ ),
   495→ const SizedBox(width: 12),
   496→ const Text(
   497→ 'Risk Tracking Workspace',
   498→ style: TextStyle(
   499→ fontSize: 24,
   500→ fontWeight: FontWeight.w800,
   501→ color: Color(0xFF111827),
   502→ ),
   503→ ),
   504→ ],
   505→ ),
   506→ const SizedBox(height: 4),
   507→ const Text(
   508→ 'Monitor, assess, and mitigate project risks proactively',
   509→ style: TextStyle(
   510→ fontSize: 14,
   511→ color: Color(0xFF6B7280),
   512→ fontWeight: FontWeight.w500,
   513→ ),
   514→ ),
   515→ ],
   516→ ),
   517→ ),
   518→ const SizedBox(width: 16),
   519→ Row(
   520→ children: [
   521→ _buildActionButton(
   522→ icon: Icons.auto_awesome_outlined,
   523→ label: 'AI Draft',
   524→ isLoading: _isGenerating,
   525→ onTap: _generateAiDrafts,
   526→ color: const Color(0xFF8B5CF6),
   527→ ),
   528→ const SizedBox(width: 12),
   529→ _buildActionButton(
   530→ icon: Icons.add,
   531→ label: 'Add Risk',
   532→ onTap: _showRiskEditor,
   533→ color: const Color(0xFF6366F1),
   534→ ),
   535→ ],
   536→ ),
   537→ ],
   538→ );
   539→ }
   540→
   541→ Widget _buildActionButton({
   542→ required IconData icon,
   543→ required String label,
   544→ required VoidCallback onTap,
   545→ required Color color,
   546→ bool isLoading = false,
   547→ }) {
   548→ return Material(
   549→ color: color,
   550→ borderRadius: BorderRadius.circular(12),
   551→ child: InkWell(
   552→ onTap: isLoading ? null : onTap,
   553→ borderRadius: BorderRadius.circular(12),
   554→ child: Container(
   555→ padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
   556→ child: Row(
   557→ mainAxisSize: MainAxisSize.min,
   558→ children: [
   559→ if (isLoading)
   560→ const SizedBox(
   561→ width: 16,
   562→ height: 16,
   563→ child: CircularProgressIndicator(
   564→ strokeWidth: 2,
   565→ valueColor: AlwaysStoppedAnimation<Color>(Colors.white),
   566→ ),
   567→ )
   568→ else
   569→ Icon(icon, size: 18, color: Colors.white),
   570→ const SizedBox(width: 8),
   571→ Text(
   572→ label,
   573→ style: const TextStyle(
   574→ fontSize: 14,
   575→ fontWeight: FontWeight.w600,
   576→ color: Colors.white,
   577→ ),
   578→ ),
   579→ ],
   580→ ),
   581→ ),
   582→ ),
   583→ );
   584→ }
   585→
   586→ Widget _buildFilterChips() {
   587→ return Wrap(
   588→ spacing: 10,
   589→ runSpacing: 10,
   590→ children: [
   591→ 'All risks',
   592→ 'High impact',
   593→ 'Needs review',
   594→ 'Blocked',
   595→ 'Critical risks',
   596→ ]
   597→ .map((filter) => FilterChip(
   598→ label: Text(filter),
   599→ labelStyle: TextStyle(
   600→ fontSize: 13,
   601→ fontWeight: FontWeight.w600,
   602→ color: _selectedFilters.contains(filter)
   603→ ? Colors.white
   604→ : const Color(0xFF4B5563),
   605→ ),
   606→ selected: _selectedFilters.contains(filter),
   607→ onSelected: (_) {
   608→ setState(() {
   609→ _selectedFilters
   610→ ..clear()
   611→ ..add(filter);
   612→ });
   613→ },
   614→ selectedColor: const Color(0xFF6366F1),
   615→ backgroundColor: Colors.white,
   616→ checkmarkColor: Colors.white,
   617→ shape: RoundedRectangleBorder(
   618→ borderRadius: BorderRadius.circular(8),
   619→ side: BorderSide(
   620→ color: _selectedFilters.contains(filter)
   621→ ? const Color(0xFF6366F1)
   622→ : const Color(0xFFE5E7EB),
   623→ ),
   624→ ),
   625→ padding:
   626→ const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
   627→ ))
   628→ .toList(),
   629→ );
   630→ }
   631→
   632→ Widget _buildMetricsGrid() {
   633→ final highImpactCount = _risks
   634→ .where((r) => r.impact == 'High' || r.impact == 'Critical')
   635→ .length;
   636→ final criticalRisksCount = _risks.where((r) => r.riskScore >= 15).length;
   637→ final avgRiskScore = _risks.isEmpty
   638→ ? 0
   639→ : (_risks.map((r) => r.riskScore).reduce((a, b) => a + b) /
   640→ _risks.length)
   641→ .round();
   642→
   643→ return Row(
   644→ children: [
   645→ Expanded(
   646→ child: _buildMetricCard(
   647→ icon: Icons.warning_amber_rounded,
   648→ iconColor: const Color(0xFFEF4444),
   649→ iconBg: const Color(0xFFFEE2E2),
   650→ label: 'Active Risks',
   651→ value: _risks.length.toString(),
   652→ ),
   653→ ),
   654→ const SizedBox(width: 16),
   655→ Expanded(
   656→ child: _buildMetricCard(
   657→ icon: Icons.priority_high_rounded,
   658→ iconColor: const Color(0xFFF97316),
   659→ iconBg: const Color(0xFFFFEDD5),
   660→ label: 'High Impact',
   661→ value: highImpactCount.toString(),
   662→ ),
   663→ ),
   664→ const SizedBox(width: 16),
   665→ Expanded(
   666→ child: _buildMetricCard(
   667→ icon: Icons.analytics_rounded,
   668→ iconColor: const Color(0xFFDC2626),
   669→ iconBg: const Color(0xFFFEE2E2),
   670→ label: 'Critical (15+)',
   671→ value: criticalRisksCount.toString(),
   672→ ),
   673→ ),
   674→ const SizedBox(width: 16),
   675→ Expanded(
   676→ child: _buildMetricCard(
   677→ icon: Icons.show_chart_rounded,
   678→ iconColor: const Color(0xFF8B5CF6),
   679→ iconBg: const Color(0xFFF3E8FF),
   680→ label: 'Avg Risk Score',
   681→ value: avgRiskScore.toString(),
   682→ ),
   683→ ),
   684→ const SizedBox(width: 16),
   685→ Expanded(
   686→ child: _buildMetricCard(
   687→ icon: Icons.shield_rounded,
   688→ iconColor: const Color(0xFF10B981),
   689→ iconBg: const Color(0xFFD1FAE5),
   690→ label: 'Mitigations',
   691→ value: _mitigations.length.toString(),
   692→ ),
   693→ ),
   694→ ],
   695→ );
   696→ }
   697→
   698→ Widget _buildMetricCard({
   699→ required IconData icon,
   700→ required Color iconColor,
   701→ required Color iconBg,
   702→ required String label,
   703→ required String value,
   704→ }) {
   705→ return Container(
   706→ padding: const EdgeInsets.all(20),
   707→ decoration: BoxDecoration(
   708→ color: Colors.white,
   709→ borderRadius: BorderRadius.circular(16),
   710→ border: Border.all(color: const Color(0xFFE5E7EB)),
   711→ ),
   712→ child: Row(
   713→ children: [
   714→ Container(
   715→ width: 48,
   716→ height: 48,
   717→ decoration: BoxDecoration(
   718→ color: iconBg,
   719→ borderRadius: BorderRadius.circular(12),
   720→ ),
   721→ child: Icon(icon, size: 24, color: iconColor),
   722→ ),
   723→ const SizedBox(width: 16),
   724→ Expanded(
   725→ child: Column(
   726→ crossAxisAlignment: CrossAxisAlignment.start,
   727→ children: [
   728→ Text(
   729→ value,
   730→ style: const TextStyle(
   731→ fontSize: 28,
   732→ fontWeight: FontWeight.w800,
   733→ color: Color(0xFF111827),
   734→ ),
   735→ ),
   736→ Text(
   737→ label,
   738→ style: const TextStyle(
   739→ fontSize: 13,
   740→ fontWeight: FontWeight.w600,
   741→ color: Color(0xFF6B7280),
   742→ ),
   743→ ),
   744→ ],
   745→ ),
   746→ ),
   747→ ],
   748→ ),
   749→ );
   750→ }
   751→
   752→ Widget _buildRiskRegister(bool isMobile) {
   753→ return _buildSectionCard(
   754→ icon: Icons.assignment_late_rounded,
   755→ iconColor: const Color(0xFFEF4444),
   756→ iconBg: const Color(0xFFFEE2E2),
   757→ title: 'Risk Register',
   758→ subtitle:
   759→ 'Track and monitor all identified project risks with scores and mitigation',
   760→ actionLabel: 'Add Risk',
   761→ onAction: _showRiskEditor,
   762→ child: _filteredRisks.isEmpty
   763→ ? _buildEmptyState(
   764→ icon: Icons.warning_amber_outlined,
   765→ title: 'No risks tracked yet',
   766→ description:
   767→ 'Add risks manually or generate AI drafts to get started.',
   768→ )
   769→ : isMobile
   770→ ? Column(
   771→ children: _filteredRisks
   772→ .map((risk) => _buildRiskCard(risk))
   773→ .toList(),
   774→ )
   775→ : _buildRiskTable(),
   776→ );
   777→ }
   778→
   779→ Widget _buildRiskTable() {
   780→ return Container(
   781→ decoration: BoxDecoration(
   782→ color: Colors.white,
   783→ borderRadius: BorderRadius.circular(12),
   784→ border: Border.all(color: const Color(0xFFE5E7EB)),
   785→ ),
   786→ child: DataTable(
   787→ headingRowColor: WidgetStateProperty.all(const Color(0xFFF9FAFB)),
   788→ dataRowMaxHeight: 80,
   789→ columnSpacing: 12,
   790→ columns: const [
   791→ DataColumn(
   792→ label: Text('Risk',
   793→ style: TextStyle(
   794→ fontSize: 12,
   795→ fontWeight: FontWeight.w700,
   796→ color: Color(0xFF374151))),
   797→ ),
   798→ DataColumn(
   799→ label: Text('Category',
   800→ style: TextStyle(
   801→ fontSize: 12,
   802→ fontWeight: FontWeight.w700,
   803→ color: Color(0xFF374151))),
   804→ ),
   805→ DataColumn(
   806→ label: Text('Score',
   807→ style: TextStyle(
   808→ fontSize: 12,
   809→ fontWeight: FontWeight.w700,
   810→ color: Color(0xFF374151))),
   811→ ),
   812→ DataColumn(
   813→ label: Text('L/I',
   814→ style: TextStyle(
   815→ fontSize: 12,
   816→ fontWeight: FontWeight.w700,
   817→ color: Color(0xFF374151))),
   818→ ),
   819→ DataColumn(
   820→ label: Text('Owner',
   821→ style: TextStyle(
   822→ fontSize: 12,
   823→ fontWeight: FontWeight.w700,
   824→ color: Color(0xFF374151))),
   825→ ),
   826→ DataColumn(
   827→ label: Text('Status',
   828→ style: TextStyle(
   829→ fontSize: 12,
   830→ fontWeight: FontWeight.w700,
   831→ color: Color(0xFF374151))),
   832→ ),
   833→ DataColumn(
   834→ label: Text('Next Review',
   835→ style: TextStyle(
   836→ fontSize: 12,
   837→ fontWeight: FontWeight.w700,
   838→ color: Color(0xFF374151))),
   839→ ),
   840→ DataColumn(
   841→ label: Text('Actions',
   842→ style: TextStyle(
   843→ fontSize: 12,
   844→ fontWeight: FontWeight.w700,
   845→ color: Color(0xFF374151))),
   846→ ),
   847→ ],
   848→ rows: _filteredRisks.map((risk) {
   849→ final statusColor = _getStatusColor(risk.status);
   850→ final scoreColor = _getRiskScoreColor(risk.riskScore);
   851→
   852→ return DataRow(
   853→ color: WidgetStateProperty.all(Colors.white),
   854→ cells: [
   855→ DataCell(
   856→ SizedBox(
   857→ width: 180,
   858→ child: Column(
   859→ crossAxisAlignment: CrossAxisAlignment.start,
   860→ mainAxisAlignment: MainAxisAlignment.center,
   861→ children: [
   862→ Text(
   863→ risk.title,
   864→ style: const TextStyle(
   865→ fontSize: 13,
   866→ fontWeight: FontWeight.w700,
   867→ color: Color(0xFF111827),
   868→ ),
   869→ maxLines: 2,
   870→ overflow: TextOverflow.ellipsis,
   871→ ),
   872→ if (risk.description.isNotEmpty) ...[
   873→ const SizedBox(height: 2),
   874→ Text(
   875→ risk.description,
   876→ style: const TextStyle(
   877→ fontSize: 11,
   878→ color: Color(0xFF9CA3AF),
   879→ ),
   880→ maxLines: 1,
   881→ overflow: TextOverflow.ellipsis,
   882→ ),
   883→ ],
   884→ ],
   885→ ),
   886→ ),
   887→ ),
   888→ DataCell(
   889→ _buildCategoryBadge(risk.category),
   890→ ),
   891→ DataCell(
   892→ _buildRiskScoreBadge(risk.riskScore, scoreColor),
   893→ ),
   894→ DataCell(
   895→ Row(
   896→ mainAxisSize: MainAxisSize.min,
   897→ children: [
   898→ Text(
   899→ '${risk.likelihoodScore}',
   900→ style: TextStyle(
   901→ fontSize: 11,
   902→ fontWeight: FontWeight.w700,
   903→ color: _getScoreColor(risk.likelihoodScore),
   904→ ),
   905→ ),
   906→ const Text('/',
   907→ style:
   908→ TextStyle(fontSize: 11, color: Color(0xFF9CA3AF))),
   909→ Text(
   910→ '${risk.impactScore}',
   911→ style: TextStyle(
   912→ fontSize: 11,
   913→ fontWeight: FontWeight.w700,
   914→ color: _getScoreColor(risk.impactScore),
   915→ ),
   916→ ),
   917→ ],
   918→ ),
   919→ ),
   920→ DataCell(
   921→ SizedBox(
   922→ width: 100,
   923→ child: Text(
   924→ risk.owner,
   925→ style: const TextStyle(
   926→ fontSize: 12,
   927→ fontWeight: FontWeight.w600,
   928→ color: Color(0xFF4B5563),
   929→ ),
   930→ overflow: TextOverflow.ellipsis,
   931→ ),
   932→ ),
   933→ ),
   934→ DataCell(_buildStatusBadge(risk.status, statusColor)),
   935→ DataCell(
   936→ Text(
   937→ _formatDateShort(risk.nextReview),
   938→ style: const TextStyle(
   939→ fontSize: 12,
   940→ fontWeight: FontWeight.w600,
   941→ color: Color(0xFF6B7280),
   942→ ),
   943→ ),
   944→ ),
   945→ DataCell(
   946→ Row(
   947→ mainAxisSize: MainAxisSize.min,
   948→ children: [
   949→ _buildEditButton(() => _showRiskEditor(existing: risk)),
   950→ const SizedBox(width: 6),
   951→ _buildDeleteButton(() => _deleteRisk(risk.id)),
   952→ ],
   953→ ),
   954→ ),
   955→ ],
   956→ );
   957→ }).toList(),
   958→ ),
   959→ );
   960→ }
   961→
   962→ Widget _buildRiskCard(_RiskData risk) {
   963→ final statusColor = _getStatusColor(risk.status);
   964→ final scoreColor = _getRiskScoreColor(risk.riskScore);
   965→
   966→ return Container(
   967→ margin: const EdgeInsets.only(bottom: 12),
   968→ padding: const EdgeInsets.all(16),
   969→ decoration: BoxDecoration(
   970→ color: Colors.white,
   971→ borderRadius: BorderRadius.circular(16),
   972→ border: Border.all(color: const Color(0xFFE5E7EB)),
   973→ ),
   974→ child: Column(
   975→ crossAxisAlignment: CrossAxisAlignment.start,
   976→ children: [
   977→ Row(
   978→ children: [
   979→ Expanded(
   980→ child: Column(
   981→ crossAxisAlignment: CrossAxisAlignment.start,
   982→ children: [
   983→ Text(
   984→ risk.title,
   985→ style: const TextStyle(
   986→ fontSize: 16,
   987→ fontWeight: FontWeight.w800,
   988→ color: Color(0xFF111827),
   989→ ),
   990→ ),
   991→ if (risk.description.isNotEmpty) ...[
   992→ const SizedBox(height: 4),
   993→ Text(
   994→ risk.description,
   995→ style: const TextStyle(
   996→ fontSize: 13,
   997→ color: Color(0xFF6B7280),
   998→ ),
   999→ maxLines: 2,
  1000→ overflow: TextOverflow.ellipsis,
  1001→ ),
  1002→ ],
  1003→ ],
  1004→ ),
  1005→ ),
  1006→ _buildEditButton(() => _showRiskEditor(existing: risk)),
  1007→ const SizedBox(width: 8),
  1008→ _buildDeleteButton(() => _deleteRisk(risk.id)),
  1009→ ],
  1010→ ),
  1011→ const SizedBox(height: 12),
  1012→ Row(
  1013→ children: [
  1014→ _buildRiskScoreBadge(risk.riskScore, scoreColor),
  1015→ const SizedBox(width: 8),
  1016→ _buildCategoryBadge(risk.category),
  1017→ const SizedBox(width: 8),
  1018→ _buildStatusBadge(risk.status, statusColor),
  1019→ ],
  1020→ ),
  1021→ const SizedBox(height: 12),
  1022→ Wrap(
  1023→ spacing: 12,
  1024→ runSpacing: 8,
  1025→ children: [
  1026→ Row(
  1027→ mainAxisSize: MainAxisSize.min,
  1028→ children: [
  1029→ const Icon(Icons.person_outline,
  1030→ size: 14, color: Color(0xFF9CA3AF)),
  1031→ const SizedBox(width: 4),
  1032→ Text(
  1033→ risk.owner,
  1034→ style: const TextStyle(
  1035→ fontSize: 12,
  1036→ fontWeight: FontWeight.w600,
  1037→ color: Color(0xFF4B5563),
  1038→ ),
  1039→ ),
  1040→ ],
  1041→ ),
  1042→ Row(
  1043→ mainAxisSize: MainAxisSize.min,
  1044→ children: [
  1045→ const Icon(Icons.calendar_today_outlined,
  1046→ size: 14, color: Color(0xFF9CA3AF)),
  1047→ const SizedBox(width: 4),
  1048→ Text(
  1049→ _formatDateShort(risk.nextReview),
  1050→ style: const TextStyle(
  1051→ fontSize: 12,
  1052→ fontWeight: FontWeight.w600,
  1053→ color: Color(0xFF4B5563),
  1054→ ),
  1055→ ),
  1056→ ],
  1057→ ),
  1058→ Row(
  1059→ mainAxisSize: MainAxisSize.min,
  1060→ children: [
  1061→ const Icon(Icons.shield_outlined,
  1062→ size: 14, color: Color(0xFF9CA3AF)),
  1063→ const SizedBox(width: 4),
  1064→ Text(
  1065→ 'L:${risk.likelihoodScore}/I:${risk.impactScore}',
  1066→ style: const TextStyle(
  1067→ fontSize: 12,
  1068→ fontWeight: FontWeight.w700,
  1069→ color: Color(0xFF4B5563),
  1070→ ),
  1071→ ),
  1072→ ],
  1073→ ),
  1074→ ],
  1075→ ),
  1076→ ],
  1077→ ),
  1078→ );
  1079→ }
  1080→
  1081→ Widget _buildRiskSignals() {
  1082→ return _buildSectionCard(
  1083→ icon: Icons.sensors_rounded,
  1084→ iconColor: const Color(0xFFF97316),
  1085→ iconBg: const Color(0xFFFFEDD5),
  1086→ title: 'Risk Signals',
  1087→ subtitle: 'Early warnings and indicators from the field',
  1088→ actionLabel: 'Add Signal',
  1089→ onAction: _showSignalEditor,
  1090→ child: _signals.isEmpty
  1091→ ? _buildEmptyState(
  1092→ icon: Icons.sensors_outlined,
  1093→ title: 'No signals yet',
  1094→ description: 'Risk signals and alerts will appear here.',
  1095→ )
  1096→ : Column(
  1097→ children:
  1098→ _signals.map((signal) => _buildSignalCard(signal)).toList(),
  1099→ ),
  1100→ );
  1101→ }
  1102→
  1103→ Widget _buildSignalCard(_SignalData signal) {
  1104→ final severityColor = _getSeverityColor(signal.severity);
  1105→ final associatedRisk = _risks.firstWhere(
  1106→ (r) => r.id == signal.associatedRiskId,
  1107→ orElse: () => _RiskData.empty(),
  1108→ );
  1109→
  1110→ return Container(
  1111→ margin: const EdgeInsets.only(bottom: 12),
  1112→ padding: const EdgeInsets.all(16),
  1113→ decoration: BoxDecoration(
  1114→ color: Colors.white,
  1115→ borderRadius: BorderRadius.circular(16),
  1116→ border: Border.all(color: const Color(0xFFE5E7EB)),
  1117→ ),
  1118→ child: Column(
  1119→ crossAxisAlignment: CrossAxisAlignment.start,
  1120→ children: [
  1121→ Row(
  1122→ children: [
  1123→ Container(
  1124→ width: 40,
  1125→ height: 40,
  1126→ decoration: BoxDecoration(
  1127→ color: severityColor.withOpacity(0.15),
  1128→ borderRadius: BorderRadius.circular(10),
  1129→ ),
  1130→ child: Icon(
  1131→ _getSeverityIcon(signal.severity),
  1132→ size: 20,
  1133→ color: severityColor,
  1134→ ),
  1135→ ),
  1136→ const SizedBox(width: 12),
  1137→ Expanded(
  1138→ child: Column(
  1139→ crossAxisAlignment: CrossAxisAlignment.start,
  1140→ children: [
  1141→ Text(
  1142→ signal.title,
  1143→ style: const TextStyle(
  1144→ fontSize: 14,
  1145→ fontWeight: FontWeight.w700,
  1146→ color: Color(0xFF111827),
  1147→ ),
  1148→ ),
  1149→ if (signal.source.isNotEmpty) ...[
  1150→ const SizedBox(height: 2),
  1151→ Text(
  1152→ 'Source: ${signal.source}',
  1153→ style: const TextStyle(
  1154→ fontSize: 11,
  1155→ color: Color(0xFF9CA3AF),
  1156→ ),
  1157→ ),
  1158→ ],
  1159→ ],
  1160→ ),
  1161→ ),
  1162→ _buildStatusBadge(signal.severity, severityColor),
  1163→ const SizedBox(width: 8),
  1164→ _buildEditButton(() => _showSignalEditor(existing: signal)),
  1165→ const SizedBox(width: 6),
  1166→ _buildDeleteButton(() => _deleteSignal(signal.id)),
  1167→ ],
  1168→ ),
  1169→ if (signal.detail.isNotEmpty) ...[
  1170→ const SizedBox(height: 10),
  1171→ Text(
  1172→ signal.detail,
  1173→ style: const TextStyle(
  1174→ fontSize: 13,
  1175→ color: Color(0xFF6B7280),
  1176→ height: 1.4,
  1177→ ),
  1178→ ),
  1179→ ],
  1180→ const SizedBox(height: 10),
  1181→ Wrap(
  1182→ spacing: 12,
  1183→ runSpacing: 6,
  1184→ children: [
  1185→ Row(
  1186→ mainAxisSize: MainAxisSize.min,
  1187→ children: [
  1188→ const Icon(Icons.event_outlined,
  1189→ size: 13, color: Color(0xFF9CA3AF)),
  1190→ const SizedBox(width: 4),
  1191→ Text(
  1192→ _formatDateShort(signal.dateDetected),
  1193→ style: const TextStyle(
  1194→ fontSize: 11,
  1195→ fontWeight: FontWeight.w600,
  1196→ color: Color(0xFF6B7280),
  1197→ ),
  1198→ ),
  1199→ ],
  1200→ ),
  1201→ Row(
  1202→ mainAxisSize: MainAxisSize.min,
  1203→ children: [
  1204→ const Icon(Icons.verified_outlined,
  1205→ size: 13, color: Color(0xFF9CA3AF)),
  1206→ const SizedBox(width: 4),
  1207→ Text(
  1208→ 'Confidence: ${signal.confidenceLevel}',
  1209→ style: const TextStyle(
  1210→ fontSize: 11,
  1211→ fontWeight: FontWeight.w600,
  1212→ color: Color(0xFF6B7280),
  1213→ ),
  1214→ ),
  1215→ ],
  1216→ ),
  1217→ if (associatedRisk.id.isNotEmpty) ...[
  1218→ Row(
  1219→ mainAxisSize: MainAxisSize.min,
  1220→ children: [
  1221→ const Icon(Icons.link_outlined,
  1222→ size: 13, color: Color(0xFF9CA3AF)),
  1223→ const SizedBox(width: 4),
  1224→ Text(
  1225→ 'Linked: ${associatedRisk.title}',
  1226→ style: const TextStyle(
  1227→ fontSize: 11,
  1228→ fontWeight: FontWeight.w600,
  1229→ color: Color(0xFF6366F1),
  1230→ ),
  1231→ maxLines: 1,
  1232→ overflow: TextOverflow.ellipsis,
  1233→ ),
  1234→ ],
  1235→ ),
  1236→ ],
  1237→ ],
  1238→ ),
  1239→ ],
  1240→ ),
  1241→ );
  1242→ }
  1243→
  1244→ Widget _buildMitigationPlans() {
  1245→ return _buildSectionCard(
  1246→ icon: Icons.shield_rounded,
  1247→ iconColor: const Color(0xFF10B981),
  1248→ iconBg: const Color(0xFFD1FAE5),
  1249→ title: 'Mitigation Plans',
  1250→ subtitle: 'Active mitigation strategies with progress tracking',
  1251→ actionLabel: 'Add Plan',
  1252→ onAction: _showMitigationEditor,
  1253→ child: _mitigations.isEmpty
  1254→ ? _buildEmptyState(
  1255→ icon: Icons.shield_outlined,
  1256→ title: 'No mitigation plans',
  1257→ description: 'Define mitigation strategies for identified risks.',
  1258→ )
  1259→ : Column(
  1260→ children: _mitigations
  1261→ .map((mitigation) => _buildMitigationCard(mitigation))
  1262→ .toList(),
  1263→ ),
  1264→ );
  1265→ }
  1266→
  1267→ Widget _buildMitigationCard(_MitigationData mitigation) {
  1268→ final statusColor = _getMitigationStatusColor(mitigation.status);
  1269→ final associatedRisk = _risks.firstWhere(
  1270→ (r) => r.id == mitigation.associatedRiskId,
  1271→ orElse: () => _RiskData.empty(),
  1272→ );
  1273→
  1274→ return Container(
  1275→ margin: const EdgeInsets.only(bottom: 12),
  1276→ padding: const EdgeInsets.all(16),
  1277→ decoration: BoxDecoration(
  1278→ color: Colors.white,
  1279→ borderRadius: BorderRadius.circular(16),
  1280→ border: Border.all(color: const Color(0xFFE5E7EB)),
  1281→ ),
  1282→ child: Column(
  1283→ crossAxisAlignment: CrossAxisAlignment.start,
  1284→ children: [
  1285→ Row(
  1286→ children: [
  1287→ Expanded(
  1288→ child: Column(
  1289→ crossAxisAlignment: CrossAxisAlignment.start,
  1290→ children: [
  1291→ Text(
  1292→ mitigation.title,
  1293→ style: const TextStyle(
  1294→ fontSize: 15,
  1295→ fontWeight: FontWeight.w700,
  1296→ color: Color(0xFF111827),
  1297→ ),
  1298→ ),
  1299→ if (mitigation.description.isNotEmpty) ...[
  1300→ const SizedBox(height: 4),
  1301→ Text(
  1302→ mitigation.description,
  1303→ style: const TextStyle(
  1304→ fontSize: 12,
  1305→ color: Color(0xFF6B7280),
  1306→ ),
  1307→ maxLines: 2,
  1308→ overflow: TextOverflow.ellipsis,
  1309→ ),
  1310→ ],
  1311→ ],
  1312→ ),
  1313→ ),
  1314→ _buildStatusBadge(mitigation.status, statusColor),
  1315→ const SizedBox(width: 10),
  1316→ _buildEditButton(
  1317→ () => _showMitigationEditor(existing: mitigation)),
  1318→ const SizedBox(width: 6),
  1319→ _buildDeleteButton(() => _deleteMitigation(mitigation.id)),
  1320→ ],
  1321→ ),
  1322→ const SizedBox(height: 12),
  1323→ ClipRRect(
  1324→ borderRadius: BorderRadius.circular(8),
  1325→ child: LinearProgressIndicator(
  1326→ value: mitigation.progress / 100,
  1327→ backgroundColor: const Color(0xFFE5E7EB),
  1328→ valueColor: AlwaysStoppedAnimation<Color>(
  1329→ _getProgressColor(mitigation.progress),
  1330→ ),
  1331→ minHeight: 6,
  1332→ ),
  1333→ ),
  1334→ const SizedBox(height: 8),
  1335→ Row(
  1336→ mainAxisAlignment: MainAxisAlignment.spaceBetween,
  1337→ children: [
  1338→ Text(
  1339→ '${mitigation.progress}% complete',
  1340→ style: const TextStyle(
  1341→ fontSize: 12,
  1342→ fontWeight: FontWeight.w700,
  1343→ color: Color(0xFF6B7280),
  1344→ ),
  1345→ ),
  1346→ if (mitigation.estimatedCost.isNotEmpty &&
  1347→ mitigation.estimatedCost != '0') ...[
  1348→ Row(
  1349→ children: [
  1350→ const Icon(Icons.payments_outlined,
  1351→ size: 13, color: Color(0xFF9CA3AF)),
  1352→ const SizedBox(width: 4),
  1353→ Text(
  1354→ '\$${mitigation.estimatedCost}',
  1355→ style: const TextStyle(
  1356→ fontSize: 12,
  1357→ fontWeight: FontWeight.w600,
  1358→ color: Color(0xFF6B7280),
  1359→ ),
  1360→ ),
  1361→ ],
  1362→ ),
  1363→ ],
  1364→ ],
  1365→ ),
  1366→ const SizedBox(height: 10),
  1367→ Wrap(
  1368→ spacing: 12,
  1369→ runSpacing: 6,
  1370→ children: [
  1371→ Row(
  1372→ mainAxisSize: MainAxisSize.min,
  1373→ children: [
  1374→ const Icon(Icons.person_outline,
  1375→ size: 13, color: Color(0xFF9CA3AF)),
  1376→ const SizedBox(width: 4),
  1377→ Text(
  1378→ mitigation.owner,
  1379→ style: const TextStyle(
  1380→ fontSize: 11,
  1381→ fontWeight: FontWeight.w600,
  1382→ color: Color(0xFF6B7280),
  1383→ ),
  1384→ ),
  1385→ ],
  1386→ ),
  1387→ Row(
  1388→ mainAxisSize: MainAxisSize.min,
  1389→ children: [
  1390→ const Icon(Icons.calendar_today_outlined,
  1391→ size: 13, color: Color(0xFF9CA3AF)),
  1392→ const SizedBox(width: 4),
  1393→ Text(
  1394→ _formatDateShort(mitigation.dueDate),
  1395→ style: const TextStyle(
  1396→ fontSize: 11,
  1397→ fontWeight: FontWeight.w600,
  1398→ color: Color(0xFF6B7280),
  1399→ ),
  1400→ ),
  1401→ ],
  1402→ ),
  1403→ if (associatedRisk.id.isNotEmpty) ...[
  1404→ Row(
  1405→ mainAxisSize: MainAxisSize.min,
  1406→ children: [
  1407→ const Icon(Icons.link_outlined,
  1408→ size: 13, color: Color(0xFF9CA3AF)),
  1409→ const SizedBox(width: 4),
  1410→ Text(
  1411→ 'Risk: ${associatedRisk.title}',
  1412→ style: const TextStyle(
  1413→ fontSize: 11,
  1414→ fontWeight: FontWeight.w600,
  1415→ color: Color(0xFF6366F1),
  1416→ ),
  1417→ maxLines: 1,
  1418→ overflow: TextOverflow.ellipsis,
  1419→ ),
  1420→ ],
  1421→ ),
  1422→ ],
  1423→ ],
  1424→ ),
  1425→ if (mitigation.statusNotes.isNotEmpty) ...[
  1426→ const SizedBox(height: 8),
  1427→ Container(
  1428→ padding: const EdgeInsets.all(10),
  1429→ decoration: BoxDecoration(
  1430→ color: const Color(0xFFF9FAFB),
  1431→ borderRadius: BorderRadius.circular(8),
  1432→ ),
  1433→ child: Row(
  1434→ children: [
  1435→ const Icon(Icons.note_outlined,
  1436→ size: 14, color: Color(0xFF9CA3AF)),
  1437→ const SizedBox(width: 6),
  1438→ Expanded(
  1439→ child: Text(
  1440→ mitigation.statusNotes,
  1441→ style: const TextStyle(
  1442→ fontSize: 11,
  1443→ color: Color(0xFF6B7280),
  1444→ fontStyle: FontStyle.italic,
  1445→ ),
  1446→ maxLines: 2,
  1447→ overflow: TextOverflow.ellipsis,
  1448→ ),
  1449→ ),
  1450→ ],
  1451→ ),
  1452→ ),
  1453→ ],
  1454→ ],
  1455→ ),
  1456→ );
  1457→ }
  1458→
  1459→ Widget _buildSectionCard({
  1460→ required IconData icon,
  1461→ required Color iconColor,
  1462→ required Color iconBg,
  1463→ required String title,
  1464→ required String subtitle,
  1465→ required Widget child,
  1466→ String? actionLabel,
  1467→ VoidCallback? onAction,
  1468→ }) {
  1469→ return Container(
  1470→ padding: const EdgeInsets.all(20),
  1471→ decoration: BoxDecoration(
  1472→ color: Colors.white,
  1473→ borderRadius: BorderRadius.circular(20),
  1474→ border: Border.all(color: const Color(0xFFE5E7EB)),
  1475→ ),
  1476→ child: Column(
  1477→ crossAxisAlignment: CrossAxisAlignment.start,
  1478→ children: [
  1479→ Row(
  1480→ children: [
  1481→ Container(
  1482→ width: 48,
  1483→ height: 48,
  1484→ decoration: BoxDecoration(
  1485→ color: iconBg,
  1486→ borderRadius: BorderRadius.circular(12),
  1487→ ),
  1488→ child: Icon(icon, size: 24, color: iconColor),
  1489→ ),
  1490→ const SizedBox(width: 16),
  1491→ Expanded(
  1492→ child: Column(
  1493→ crossAxisAlignment: CrossAxisAlignment.start,
  1494→ children: [
  1495→ Text(
  1496→ title,
  1497→ style: const TextStyle(
  1498→ fontSize: 18,
  1499→ fontWeight: FontWeight.w800,
  1500→ color: Color(0xFF111827),
  1501→ ),
  1502→ ),
  1503→ Text(
  1504→ subtitle,
  1505→ style: const TextStyle(
  1506→ fontSize: 13,
  1507→ fontWeight: FontWeight.w500,
  1508→ color: Color(0xFF6B7280),
  1509→ ),
  1510→ ),
  1511→ ],
  1512→ ),
  1513→ ),
  1514→ if (actionLabel != null && onAction != null)
  1515→ Material(
  1516→ color: const Color(0xFF6366F1),
  1517→ borderRadius: BorderRadius.circular(10),
  1518→ child: InkWell(
  1519→ onTap: onAction,
  1520→ borderRadius: BorderRadius.circular(10),
  1521→ child: Container(
  1522→ padding: const EdgeInsets.symmetric(
  1523→ horizontal: 14,
  1524→ vertical: 10,
  1525→ ),
  1526→ child: Row(
  1527→ mainAxisSize: MainAxisSize.min,
  1528→ children: [
  1529→ const Icon(Icons.add, size: 16, color: Colors.white),
  1530→ const SizedBox(width: 6),
  1531→ Text(
  1532→ actionLabel,
  1533→ style: const TextStyle(
  1534→ fontSize: 13,
  1535→ fontWeight: FontWeight.w600,
  1536→ color: Colors.white,
  1537→ ),
  1538→ ),
  1539→ ],
  1540→ ),
  1541→ ),
  1542→ ),
  1543→ ),
  1544→ ],
  1545→ ),
  1546→ const SizedBox(height: 20),
  1547→ child,
  1548→ ],
  1549→ ),
  1550→ );
  1551→ }
  1552→
  1553→ Widget _buildEmptyState({
  1554→ required IconData icon,
  1555→ required String title,
  1556→ required String description,
  1557→ }) {
  1558→ return Container(
  1559→ padding: const EdgeInsets.all(40),
  1560→ decoration: BoxDecoration(
  1561→ color: const Color(0xFFF9FAFB),
  1562→ borderRadius: BorderRadius.circular(16),
  1563→ ),
  1564→ child: Column(
  1565→ children: [
  1566→ Icon(icon, size: 48, color: const Color(0xFF9CA3AF)),
  1567→ const SizedBox(height: 16),
  1568→ Text(
  1569→ title,
  1570→ style: const TextStyle(
  1571→ fontSize: 16,
  1572→ fontWeight: FontWeight.w700,
  1573→ color: Color(0xFF374151),
  1574→ ),
  1575→ ),
  1576→ const SizedBox(height: 8),
  1577→ Text(
  1578→ description,
  1579→ style: const TextStyle(
  1580→ fontSize: 14,
  1581→ color: Color(0xFF6B7280),
  1582→ ),
  1583→ textAlign: TextAlign.center,
  1584→ ),
  1585→ ],
  1586→ ),
  1587→ );
  1588→ }
  1589→
  1590→ Widget _buildStatusBadge(String label, Color color) {
  1591→ return Container(
  1592→ padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
  1593→ decoration: BoxDecoration(
  1594→ color: color.withOpacity(0.12),
  1595→ borderRadius: BorderRadius.circular(5),
  1596→ ),
  1597→ child: Text(
  1598→ label,
  1599→ style: TextStyle(
  1600→ fontSize: 11,
  1601→ fontWeight: FontWeight.w700,
  1602→ color: color,
  1603→ ),
  1604→ ),
  1605→ );
  1606→ }
  1607→
  1608→ Widget _buildCategoryBadge(String category) {
  1609→ return Container(
  1610→ padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
  1611→ decoration: BoxDecoration(
  1612→ color: const Color(0xFFE0E7FF),
  1613→ borderRadius: BorderRadius.circular(5),
  1614→ ),
  1615→ child: Text(
  1616→ category,
  1617→ style: const TextStyle(
  1618→ fontSize: 10,
  1619→ fontWeight: FontWeight.w700,
  1620→ color: Color(0xFF4F46E5),
  1621→ ),
  1622→ ),
  1623→ );
  1624→ }
  1625→
  1626→ Widget _buildRiskScoreBadge(int score, Color color) {
  1627→ return Container(
  1628→ padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
  1629→ decoration: BoxDecoration(
  1630→ color: color.withOpacity(0.15),
  1631→ borderRadius: BorderRadius.circular(5),
  1632→ border: Border.all(color: color, width: 1),
  1633→ ),
  1634→ child: Row(
  1635→ mainAxisSize: MainAxisSize.min,
  1636→ children: [
  1637→ Text(
  1638→ 'Score: $score',
  1639→ style: TextStyle(
  1640→ fontSize: 11,
  1641→ fontWeight: FontWeight.w800,
  1642→ color: color,
  1643→ ),
  1644→ ),
  1645→ ],
  1646→ ),
  1647→ );
  1648→ }
  1649→
  1650→ Widget _buildEditButton(VoidCallback onTap) {
  1651→ return Material(
  1652→ color: const Color(0xFFF3F4F6),
  1653→ borderRadius: BorderRadius.circular(8),
  1654→ child: InkWell(
  1655→ onTap: onTap,
  1656→ borderRadius: BorderRadius.circular(8),
  1657→ child: Container(
  1658→ padding: const EdgeInsets.all(7),
  1659→ child: const Icon(Icons.edit_outlined,
  1660→ size: 14, color: Color(0xFF4B5563)),
  1661→ ),
  1662→ ),
  1663→ );
  1664→ }
  1665→
  1666→ Widget _buildDeleteButton(VoidCallback onTap) {
  1667→ return Material(
  1668→ color: const Color(0xFFFEE2E2),
  1669→ borderRadius: BorderRadius.circular(8),
  1670→ child: InkWell(
  1671→ onTap: onTap,
  1672→ borderRadius: BorderRadius.circular(8),
  1673→ child: Container(
  1674→ padding: const EdgeInsets.all(7),
  1675→ child: const Icon(Icons.delete_outline,
  1676→ size: 14, color: Color(0xFFEF4444)),
  1677→ ),
  1678→ ),
  1679→ );
  1680→ }
  1681→
  1682→ Color _getStatusColor(String status) {
  1683→ switch (status.toLowerCase()) {
  1684→ case 'open':
  1685→ return const Color(0xFFF59E0B);
  1686→ case 'at risk':
  1687→ case 'blocked':
  1688→ return const Color(0xFFEF4444);
  1689→ case 'closed':
  1690→ case 'resolved':
  1691→ return const Color(0xFF10B981);
  1692→ case 'monitoring':
  1693→ case 'in progress':
  1694→ return const Color(0xFF6366F1);
  1695→ default:
  1696→ return const Color(0xFF6B7280);
  1697→ }
  1698→ }
  1699→
  1700→ Color _getSeverityColor(String severity) {
  1701→ switch (severity.toLowerCase()) {
  1702→ case 'critical':
  1703→ case 'high':
  1704→ return const Color(0xFFEF4444);
  1705→ case 'medium':
  1706→ return const Color(0xFFF59E0B);
  1707→ case 'low':
  1708→ return const Color(0xFF10B981);
  1709→ default:
  1710→ return const Color(0xFF6B7280);
  1711→ }
  1712→ }
  1713→
  1714→ Color _getMitigationStatusColor(String status) {
  1715→ switch (status.toLowerCase()) {
  1716→ case 'complete':
  1717→ case 'completed':
  1718→ return const Color(0xFF10B981);
  1719→ case 'in progress':
  1720→ return const Color(0xFF6366F1);
  1721→ case 'planning':
  1722→ return const Color(0xFFF59E0B);
  1723→ case 'blocked':
  1724→ return const Color(0xFFEF4444);
  1725→ default:
  1726→ return const Color(0xFF6B7280);
  1727→ }
  1728→ }
  1729→
  1730→ Color _getRiskScoreColor(int score) {
  1731→ if (score >= 15) return const Color(0xFFDC2626);
  1732→ if (score >= 10) return const Color(0xFFF97316);
  1733→ if (score >= 5) return const Color(0xFFF59E0B);
  1734→ return const Color(0xFF10B981);
  1735→ }
  1736→
  1737→ Color _getScoreColor(int score) {
  1738→ if (score >= 4) return const Color(0xFFDC2626);
  1739→ if (score >= 3) return const Color(0xFFF97316);
  1740→ if (score >= 2) return const Color(0xFFF59E0B);
  1741→ return const Color(0xFF10B981);
  1742→ }
  1743→
  1744→ Color _getProgressColor(int progress) {
  1745→ if (progress >= 80) return const Color(0xFF10B981);
  1746→ if (progress >= 50) return const Color(0xFF6366F1);
  1747→ if (progress >= 25) return const Color(0xFFF59E0B);
  1748→ return const Color(0xFFEF4444);
  1749→ }
  1750→
  1751→ IconData _getSeverityIcon(String severity) {
  1752→ switch (severity.toLowerCase()) {
  1753→ case 'critical':
  1754→ case 'high':
  1755→ return Icons.error_rounded;
  1756→ case 'medium':
  1757→ return Icons.warning_rounded;
  1758→ case 'low':
  1759→ return Icons.info_rounded;
  1760→ default:
  1761→ return Icons.info_outline;
  1762→ }
  1763→ }
  1764→
  1765→ String _formatDateShort(String dateStr) {
  1766→ if (dateStr == 'TBD' || dateStr.isEmpty) return 'TBD';
  1767→ try {
  1768→ final parts = dateStr.split('-');
  1769→ if (parts.length == 3) {
  1770→ return '${parts[1]}/${parts[2]}';
  1771→ }
  1772→ } catch (e) { debugPrint('Error: $e'); }
  1773→ return dateStr;
  1774→ }
  1775→
  1776→ Future<void> _showRiskEditor({_RiskData? existing}) async {
  1777→ final titleController = TextEditingController(text: existing?.title ?? '');
  1778→ final descriptionController =
  1779→ TextEditingController(text: existing?.description ?? '');
  1780→ final ownerController = TextEditingController(text: existing?.owner ?? '');
  1781→ final categoryController =
  1782→ TextEditingController(text: existing?.category ?? '');
  1783→ final reviewController =
  1784→ TextEditingController(text: existing?.nextReview ?? '');
  1785→ final triggerController =
  1786→ TextEditingController(text: existing?.triggerEvents ?? '');
  1787→ final mitigationStrategyController =
  1788→ TextEditingController(text: existing?.mitigationStrategy ?? '');
  1789→ final associatedMitigationController =
  1790→ TextEditingController(text: existing?.associatedMitigation ?? '');
  1791→ final formKey = GlobalKey<FormState>();
  1792→ int likelihoodScore = existing?.likelihoodScore ?? 3;
  1793→ int impactScore = existing?.impactScore ?? 3;
  1794→ String probability = existing?.probability ?? 'Medium';
  1795→ String impact = existing?.impact ?? 'Medium';
  1796→ String status = existing?.status ?? 'Open';
  1797→
  1798→ final result = await showDialog<bool>(
  1799→ context: context,
  1800→ builder: (context) => StatefulBuilder(
  1801→ builder: (context, setDialogState) => Dialog(
  1802→ shape:
  1803→ RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
  1804→ child: ConstrainedBox(
  1805→ constraints: const BoxConstraints(maxWidth: 600, maxHeight: 700),
  1806→ child: SingleChildScrollView(
  1807→ padding: const EdgeInsets.all(24),
  1808→ child: Form(
  1809→ key: formKey,
  1810→ child: Column(
  1811→ crossAxisAlignment: CrossAxisAlignment.start,
  1812→ mainAxisSize: MainAxisSize.min,
  1813→ children: [
  1814→ Row(
  1815→ children: [
  1816→ Container(
  1817→ width: 40,
  1818→ height: 40,
  1819→ decoration: BoxDecoration(
  1820→ color: const Color(0xFFFEE2E2),
  1821→ borderRadius: BorderRadius.circular(10),
  1822→ ),
  1823→ child: const Icon(Icons.warning_amber_rounded,
  1824→ size: 22, color: Color(0xFFEF4444)),
  1825→ ),
  1826→ const SizedBox(width: 12),
  1827→ Expanded(
  1828→ child: Column(
  1829→ crossAxisAlignment: CrossAxisAlignment.start,
  1830→ children: [
  1831→ Text(
  1832→ existing == null ? 'Add New Risk' : 'Edit Risk',
  1833→ style: const TextStyle(
  1834→ fontSize: 20,
  1835→ fontWeight: FontWeight.w800,
  1836→ color: Color(0xFF111827),
  1837→ ),
  1838→ ),
  1839→ Text(
  1840→ 'Fill in the risk details below',
  1841→ style: TextStyle(
  1842→ fontSize: 13,
  1843→ color: Color(0xFF6B7280),
  1844→ ),
  1845→ ),
  1846→ ],
  1847→ ),
  1848→ ),
  1849→ IconButton(
  1850→ onPressed: () => Navigator.pop(context, false),
  1851→ icon: const Icon(Icons.close),
  1852→ ),
  1853→ ],
  1854→ ),
  1855→ const SizedBox(height: 12),
  1856→ Row(
  1857→ children: [
  1858→ Expanded(
  1859→ child: Column(
  1860→ crossAxisAlignment: CrossAxisAlignment.start,
  1861→ children: [
  1862→ const Text('Likelihood',
  1863→ style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)),
  1864→ const SizedBox(height: 8),
  1865→ Row(
  1866→ children: List.generate(5, (index) {
  1867→ final value = index + 1;
  1868→ final isSelected = likelihoodScore == value;
  1869→ return Padding(
  1870→ padding: const EdgeInsets.only(right: 6),
  1871→ child: InkWell(
  1872→ onTap: () => setDialogState(() => likelihoodScore = value),
  1873→ child: Container(
  1874→ width: 36,
  1875→ height: 36,
  1876→ decoration: BoxDecoration(
  1877→ color: isSelected
  1878→ ? _getScoreColor(value)
  1879→ : Colors.white,
  1880→ border: Border.all(
  1881→ color: isSelected
  1882→ ? _getScoreColor(value)
  1883→ : const Color(0xFFD1D5DB),
  1884→ ),
  1885→ borderRadius: BorderRadius.circular(8),
  1886→ ),
  1887→ child: Center(
  1888→ child: Text(
  1889→ '$value',
  1890→ style: TextStyle(
  1891→ fontSize: 14,
  1892→ fontWeight: FontWeight.w700,
  1893→ color: isSelected ? Colors.white : const Color(0xFF374151),
  1894→ ),
  1895→ ),
  1896→ ),
  1897→ ),
  1898→ ),
  1899→ );
  1900→ }),
  1901→ ),
  1902→ ],
  1903→ ),
  1904→ ),
  1905→ Expanded(
  1906→ child: Column(
  1907→ crossAxisAlignment: CrossAxisAlignment.start,
  1908→ children: [
  1909→ const Text('Impact',
  1910→ style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)),
  1911→ const SizedBox(height: 8),
  1912→ Row(
  1913→ children: List.generate(5, (index) {
  1914→ final value = index + 1;
  1915→ final isSelected = impactScore == value;
  1916→ return Padding(
  1917→ padding: const EdgeInsets.only(right: 6),
  1918→ child: InkWell(
  1919→ onTap: () => setDialogState(() => impactScore = value),
  1920→ child: Container(
  1921→ width: 36,
  1922→ height: 36,
  1923→ decoration: BoxDecoration(
  1924→ color: isSelected
  1925→ ? _getScoreColor(value)
  1926→ : Colors.white,
  1927→ border: Border.all(
  1928→ color: isSelected
  1929→ ? _getScoreColor(value)
  1930→ : const Color(0xFFD1D5DB),
  1931→ ),
  1932→ borderRadius: BorderRadius.circular(8),
  1933→ ),
  1934→ child: Center(
  1935→ child: Text(
  1936→ '$value',
  1937→ style: TextStyle(
  1938→ fontSize: 14,
  1939→ fontWeight: FontWeight.w700,
  1940→ color: isSelected ? Colors.white : const Color(0xFF374151),
  1941→ ),
  1942→ ),
  1943→ ),
  1944→ ),
  1945→ ),
  1946→ );
  1947→ }),
  1948→ ),
  1949→ ],
  1950→ ),
  1951→ ),
  1952→ Expanded(
  1953→ child: Column(
  1954→ crossAxisAlignment: CrossAxisAlignment.start,
  1955→ children: [
  1956→ const Text('Risk Score',
  1957→ style: TextStyle(fontSize: 11, fontWeight: FontWeight.w600)),
  1958→ const SizedBox(height: 8),
  1959→ Container(
  1960→ padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
  1961→ decoration: BoxDecoration(
  1962→ color: _getRiskScoreColor(likelihoodScore * impactScore).withOpacity(0.15),
  1963→ border: Border.all(
  1964→ color: _getRiskScoreColor(likelihoodScore * impactScore),
  1965→ ),
  1966→ borderRadius: BorderRadius.circular(8),
  1967→ ),
  1968→ child: Text(
  1969→ '${likelihoodScore * impactScore}',
  1970→ style: TextStyle(
  1971→ fontSize: 20,
  1972→ fontWeight: FontWeight.w800,
  1973→ color: _getRiskScoreColor(likelihoodScore * impactScore),
  1974→ ),
  1975→ ),
  1976→ ),
  1977→ ],
  1978→ ),
  1979→ ),
  1980→ ],
  1981→ ),
  1982→ const SizedBox(height: 20),
  1983→ VoiceTextFormField(
  1984→ controller: titleController,
  1985→ decoration: _inputDecoration(
  1986→ 'Risk Title *', Icons.warning_amber_outlined),
  1987→ textCapitalization: TextCapitalization.sentences,
  1988→ validator: (value) =>
  1989→ value == null || value.trim().isEmpty
  1990→ ? 'Required'
  1991→ : null,
  1992→ ),
  1993→ const SizedBox(height: 14),
  1994→ VoiceTextFormField(
  1995→ controller: descriptionController,
  1996→ maxLines: 2,
  1997→ decoration: _inputDecoration(
  1998→ 'Description', Icons.description_outlined),
  1999→ textCapitalization: TextCapitalization.sentences,
  2000→ ),

[showing lines 1-2000 of 3279; use offset=2001 with limit to continue reading]